# Configuración básica
spring.application.name=daw
server.port=8443

# Configuración de SSL
server.ssl.key-store=classpath:almacen.jks
server.ssl.key-store-password=Degradev
server.ssl.key-store-type=JKS
server.ssl.key-alias=selfsigned

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sala_DB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración adicional
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
spring.mustache.suffix=.html

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.daw=DEBUG


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Para la SPA Angular
spring.web.resources.static-locations[2]=classpath:/static/new/

cors.allowed-origins=http://localhost:4200,https://localhost:8443,https://localhost:433
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
