spring.application.name=daw
spring.mustache.suffix=.html
server.port=8443
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
server.ssl.key-store=classpath:almacen.jsk
server.ssl.key-store-password=Degradev
server.ssl.key-store-type=JKS
server.ssl.key-alias=alberto