spring.application.name=daw
spring.mustache.suffix=.html
server.port=8081 
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/