spring.application.name=daw
spring.mustache.suffix=.html
server.port=8443 
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
server.ssl.key-store=classpath:almacen.jsk
server.ssl.key-store-password=Degradev
server.ssl.key-store-type=JKS
server.ssl.key-alias=alberto

# filepath: /c:/Users/Usuario/Desktop/Universidad/Tercer año de Ingenieria del Software/DAW/DAW_PRACTICA/webapp16/src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/sala_DB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
max_allowed_packet=71100844
Packet for query is too large (71,100,842 > 67,108,864). You can change this value on the server by setting the 'max_allowed_packet' variable.

logging.level.org.springframework=DEBUG
logging.level.com.daw=DEBUG
